appname = intelligent_parking
httpport = 8081
runmode = dev
# 关闭模板输出
autorender = false
 # 接受请求数据
copyrequestbody = true

#数据库配置
db.host= 39.108.167.202
db.user = ssc
db.password = "123456"
db.port = 3306
db.name = smart_parking

# 定义秘钥 验证请求头的 jwt 秘钥
secretKey = "ssc_beego_project"